/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


#define LOWER_LAYER 1
#define RAISE_LAYER 2
#define FUNC_LAYER 3
#define BT_LAYER 4
#define UG_LAYER 5

/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
//  ---------------------------------------------------------------------------------------------------
// | TAB  |      Q |     W |     E |      R |  T  |---|  Y  |      U |     I |     O |      P  | '"    |
// | ESC  | CTRL-A | ALT-S | GUI-D | SHFT-F |  G  |---|  H  | SHFT-J | GUI-K | ALT-L | CTRL-;: | ENTER |
// |      |      Z |     X |     C |      V |  B  |---|  N  |      M |    ,< |    .> |      /? |       |
//  --------------------------------|   | -LWR- | SPACE | -RSE- |   |----------------------------------
//                                  ---------------------------------
                    bindings = <
   &kp TAB  &kp Q       &kp W      &kp E      &kp R       &kp T    &kp Y &kp U       &kp I      &kp O      &kp P          &kp SQT
   &kp ESC  &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHFT F &kp G    &kp H &hm RSHFT J &hm RGUI K &hm RALT L &hm RCTRL SEMI &kp RETURN
   &none    &kp Z       &kp X      &kp C      &kp V       &kp B    &kp N &kp M       &kp COMMA  &kp DOT    &kp SLASH      &none
                                    &none  &mo LOWER_LAYER  &kp SPACE  &mo RAISE_LAYER  &none
                        >;
                };

                lower_layer {
//  ---------------------------------------------------------------------------
// |      | %    | #   | !   | &    | ( |---| *  |  ^   |  )  |  @  |  $  | \| |
// |      | CTRL | ALT | GUI | SHFT |   |---| =+ |  ←-  |  ↓  |  ↑  |  -→ |    |
// | -UG- |      |     |     |      |   |---|    |  ]}  |  }  |     |     |    |
//  ----------------------|     |  <>  | BKSP | -FUNC- |     |-----------------
//                        ------------------------------------
                        bindings = <
   &none         &kp PRCNT  &kp HASH  &kp EXCL  &kp AMPS   &kp LPAR    &kp STAR  &kp CARET &kp RPAR  &kp AT  &kp DLLR   &kp BSLH
   &none         &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &none       &kp EQUAL &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none
   &mo UG_LAYER  &none      &none     &none     &none      &none       &none     &kp RBKT  &kp RBRC  &none   &none      &none
                                              &none  &none  &kp BACKSPACE  &mo FUNC_LAYER  &none
                        >;
                };

                raise_layer {
//  ------------------------------------------------------------------------------
// | `~   | 5    | 3   | 1   | 7    | 9  |---| 8 | 6    | 0   | 2   | 4    |      |
// | CAPS | CTRL | ALT | GUI | SHFT | -_ |---|   | SHFT | GUI | ALT | CTRL |      |
// |      |      |     |  {  |  [{  |    |---|   |      |     |     |      | -BT- |
//  --------------------|     | -FUNC- | RETURN |  <>  |     |--------------------
//                      --------------------------------------
                        bindings = <
   &kp GRAVE &kp N5    &kp N3   &kp N1   &kp N7    &kp N9       &kp N8 &kp N6     &kp N0    &kp N2    &kp N4     &none
   &kp CAPS  &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &kp MINUS    &none  &kp RSHFT  &kp RGUI  &kp RALT  &kp RCTRL  &none
   &none     &none     &none    &kp LBRC &kp LBKT  &none        &none  &none      &none     &none     &none      &mo BT_LAYER
                                     &none  &mo FUNC_LAYER  &none  &none  &none
                        >;
                };

                func_layer {
//  -------------------------------------------------------------------------
// |   | F5   | F3  | F1  | F7   | F9 |---| F8 | F6   | F10 | F2  | F4   |   |
// |   | CTRL | ALT | GUI | SHFT |    |---|    | SHFT | GUI | ALT | CTRL |   |
// |   |      |     |     | F11  |    |---|    | F12  |     |     |      |   |
//  ------------------------|   | <> |     | <> |   |------------------------
//                          -------------------------
                         bindings = <
   &none  &kp F5    &kp F3   &kp F1   &kp F7    &kp F9    &kp F8  &kp F6    &kp F10  &kp F2   &kp F4    &none
   &none  &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &none     &none   &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none
   &none  &none     &none    &none    &kp F11   &none     &none   &kp F12   &none    &none    &none     &none
                                &none  &none  &none  &none  &none
			>;
                };

                bt_layer {
//  -----------------------------------------------------------------------
// |        |     |     |     |     |    |---|    |    |    |    |    |    |
// |        | BT1 | BT2 | BT3 | BT4 |    |---|    |    |    |    |    |    |
// | BT_CLR |     |     |     |     |    |---|    |    |    |    |    | <> |
//  -------------------------|     |    |     | <> |    |------------------
//                           ----------------------------
                         bindings = <
   &none      &none        &none        &none        &none            &none &none &none &none &none &none &none
   &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3     &none &none &none &none &none &none &none
   &bt BT_CLR &none        &none        &none        &none            &none &none &none &none &none &none &none
                                                  &none  &none  &none  &none  &none
			>;
                };

                ug_layer {
//  ---------------------------------------------------------------------------------------------
// |    |    |    |    |    |    |---|    | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |          |
// |    |    |    |    |    |    |---|    | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |          |
// | <> |    |    |    |    |    |---|    |          |          |          |          | RGB TOG  |
//  ------------|    | <> |     |     |    |-----------------------------------------------------
//              ----------------------------
                         bindings = <
   &none &none &none &none &none &none    &none &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none
   &none &none &none &none &none &none    &none &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none
   &none &none &none &none &none &none    &none &none           &none           &none           &none           &rgb_ug RGB_TOG
                        &none  &none  &none  &none  &none
			>;
                };
        };
};
